NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_google_analytics_id_here
NEXT_PUBLIC_LANDING_PAGE_VERSION="closed" | "limited" | "public"
NEXT_PUBLIC_ENABLE_DEBUG_TOOLS=false
NEXT_PUBLIC_API_METADATA_URL="https://api.zeno-staging.ds.io/api/metadata"
